<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script>
    function maju(){
    var password = "Restu";
    var person=window.prompt("Masukkan password")
      if(person==password){
        alert("berhasil")
        window.location='file:///D:/data%20kuliah/semester%204/pemweb/profilku/web/index.html'
      }
  else{
    alert("password salah")
  }
  return true;
}
    
</script>
</head>
<body style="text-align: center;">
  <h2>Silahkan Tekan Tombol Dibawah Ini</h2>
  <input type="submit" align="center" value="MASUK" onclick="return maju();">
</body>
</html>